
command         ::= scan_cmd | block_cmd | monitor_cmd ;

scan_cmd        ::= "scan" "subnet" subnet "for" "open" "ports" export_opt ;
export_opt      ::= ("and" "export" "as" format)? ;

block_cmd       ::= "block" "ip" ip "using" firewall ;

monitor_cmd     ::= "monitor" file "for" event ;

subnet          ::= WORD ;
ip              ::= WORD ;
file            ::= WORD ;
format          ::= WORD ;
firewall        ::= WORD ;
event           ::= WORD { WORD } ;

Tokens
WORD            ::= LETTER { LETTER | DIGIT | "." | "/" } ;
LETTER          ::= "a" | ... | "z" | "A" | ... | "Z" ;
DIGIT           ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;